# weatherapp

./: .gitignore  pom.xml
src/main/java/com/weatherapp/: WeatherApplication.java
src/main/java/com/weatherapp/controller/: CityController.java  CountryController.java  IndexController.java  WeatherController.java
src/main/java/com/weatherapp/exception/: ResourceNotFoundException.java
src/main/java/com/weatherapp/model/: City.java  Country.java  Weather.java
src/main/java/com/weatherapp/repository/: CityRepository.java  CountryRepository.java
src/main/java/com/weatherapp/service/: WeatherApiService.java  package-info.java
src/main/resources/static/js/cssandjs/: scripts.js
src/main/resources/templates/: index.html
